# Sol_Modular_Monolithic_Architecture_AspDotnet_WebApi

Sol_Demo/: Sol_Demo.sln
Sol_Demo/AesHelper.Console/: AesHelper.Console.csproj  Program.cs
Sol_Demo/DB/: DB.sqlproj
Sol_Demo/Framework.Packages/: Framework.Packages.csproj
Sol_Demo/Frameworks.Aspnetcore.Library/: Frameworks.Aspnetcore.Library.csproj
Sol_Demo/Frameworks.Aspnetcore.Library/Extensions/: AddCustomHealthChecksServiceExtension.cs  SeriLoggerExtension.cs  SqlDistributeCacheServiceExtension.cs
Sol_Demo/Frameworks.Aspnetcore.Library/MIddleware/: APIKeyMiddlewareExtensions.cs  AuthorizeExceptionMIddlewareExtension.cs  ExceptionMiddlewareExtension.cs  SeriLoggerMiddleware.cs
Sol_Demo/HmacSignature.Console/: Program.cs
Sol_Demo/Host.Api/: Dockerfile  GlobalUsing.cs  Host.Api.csproj  Host.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json
Sol_Demo/Host.Api/Extensions/Middlewares/: MiddlewareRegistration.cs
Sol_Demo/Host.Api/Extensions/Modules/: ModulesRegistration.cs
Sol_Demo/Host.Api/Extensions/Services/: ServiceRegistration.cs
Sol_Demo/Messaging.Contracts.Shared/: Messaging.Contracts.Shared.csproj
Sol_Demo/Models.Shared/: Models.Shared.csproj
Sol_Demo/Models.Shared/Constants/: ConstantValue.cs
Sol_Demo/Models.Shared/Enums/: UserTypeEnum.cs
Sol_Demo/Models.Shared/Requests/: AesRequestDto.cs  PaginationQueryStringParameterModel.cs
Sol_Demo/Models.Shared/Responses/: AesResponseDto.cs  DataResponseModel.cs  ErrorHandlerModel.cs  PaginationDataResponseModel.cs
Sol_Demo/Organization.Applications/: GlobalUsing.cs  Organization.Applications.csproj  Program.cs
Sol_Demo/Organization.Applications/Features/v1/AddOrganization/: Activity.cs
Sol_Demo/Organization.Applications/Features/v1/GetOrganizationByIdentifier/: Activity.cs
Sol_Demo/Organization.Applications/Shared/BaseController/: OrganizationBaseController.cs
Sol_Demo/Organization.Applications/Shared/Cache/: OrganizationSharedCacheService.cs
Sol_Demo/Organization.Applications/Shared/Events/IsOrgExists/: Activity.cs
Sol_Demo/Organization.Contracts/Features/AddOrganizations/: Contract.cs
Sol_Demo/Organization.Contracts/Features/GetOrganizationByIdentifier/: Contract.cs
Sol_Demo/Organization.Infrastructures/: Organization.Infrastructures.csproj  Program.cs  efpt.config.json
Sol_Demo/Organization.Infrastructures/Context/: OrganizationDbContext.cs
Sol_Demo/Organization.Infrastructures/Entities/: Torganization.cs
Sol_Demo/Organization.Infrastructures/Services/AddOrganization/: Activity.cs
Sol_Demo/Organization.Infrastructures/Services/GetOrganizationByIdentifier/: Activity.cs
Sol_Demo/Organization.Infrastructures/Services/GetVersionByIdentifier/: Activity.cs
Sol_Demo/Organization.Tests/: Organization.Tests.csproj
Sol_Demo/Organization.Tests/Features/AddOrganisations/: UnitTest.cs
Sol_Demo/User.Applications/: GlobalUsing.cs  Program.cs  User.Applications.csproj
Sol_Demo/User.Applications/Features/v1/AddUsers/: Activity.cs
Sol_Demo/User.Applications/Features/v1/EmailVerification/: Activity.cs
Sol_Demo/User.Applications/Features/v1/GetUserByIdentifer/: Activity.cs
Sol_Demo/User.Applications/Features/v1/Login/: Activity.cs
Sol_Demo/User.Applications/Features/v1/RefreshToken/: Activity.cs
Sol_Demo/User.Applications/Shared/BaseController/: UserBaseController.cs
Sol_Demo/User.Applications/Shared/Cache/: UserSharedCacheService.cs
Sol_Demo/User.Applications/Shared/Services/HashPassword/: Activity.cs
Sol_Demo/User.Contracts/: User.Contracts.csproj
Sol_Demo/User.Contracts/Features/AddUsers/: Contract.cs
Sol_Demo/User.Contracts/Features/EmailVerification/: Contract.cs
Sol_Demo/User.Contracts/Features/GetUserByIdentifer/: Contract.cs
Sol_Demo/User.Contracts/Features/Login/: Contract.cs
Sol_Demo/User.Contracts/Features/RefreshToken/: Contract.cs
Sol_Demo/User.Contracts/Shared/Dtos/: Contract.cs
Sol_Demo/User.Contracts/Shared/Events/HmacSignature/: Contract.cs
Sol_Demo/User.Contracts/Shared/Services/HmacSignature/: Contract.cs
Sol_Demo/User.Contracts/Shared/Services/UserClaimsProviders/: Contract.cs
Sol_Demo/User.Shared/: Program.cs  User.Shared.csproj
Sol_Demo/User.Shared/Events/HmacSignature/: Activity.cs
Sol_Demo/User.Shared/Services/HmacSignature/: Activity.cs
Sol_Demo/User.Shared/Services/Policy/Extensions/: JwtPolicyExtensions.cs
Sol_Demo/User.Shared/Services/Policy/Requirements/: AdminOnly.cs  UserAdminOnly.cs  UserOnly.cs
Sol_Demo/User.Shared/Services/UserClaimsProvider/: Activity.cs
Sol_Demo/Users.Infrastructures/: Program.cs  Users.Infrastructures.csproj  efpt.config.json
Sol_Demo/Users.Infrastructures/Contexts/: UsersDbContext.cs
Sol_Demo/Users.Infrastructures/Entities/: Tuser.cs  TuserCommunication.cs  TuserCredential.cs  TuserSetting.cs  TuserToken.cs  TusersOrganization.cs
Sol_Demo/Users.Infrastructures/Services/AddUsers/: Activity.cs
Sol_Demo/Users.Infrastructures/Services/GetUserDataByEmailToken/: Activity.cs
Sol_Demo/Users.Infrastructures/Services/GetUsersByIdentifier/: Activity.cs
Sol_Demo/Users.Infrastructures/Services/GetVersionByIdentifer/: Activity.cs
Sol_Demo/Users.Infrastructures/Services/UpdateRefreshToken/: Activity.cs
Sol_Demo/Users.Infrastructures/Services/UpdateUseRowVersion/: Activity.cs
Sol_Demo/Users.Infrastructures/Services/UpdateUserStatus/: Activity.cs
Sol_Demo/Utility.Shared/: Utility.Shared.csproj
Sol_Demo/Utility.Shared/AES/: AesDecryptAndValidation.cs  AesDecryptWrapper.cs  AesEncryptWrapper.cs  AesHelper.cs
Sol_Demo/Utility.Shared/Cache/: SqlCacheHelper.cs
Sol_Demo/Utility.Shared/Config/: ConfigHelper.cs
Sol_Demo/Utility.Shared/Conversion/: EnumConversion.cs
Sol_Demo/Utility.Shared/Exceptions/: ResponeException.cs  ResultException.cs
Sol_Demo/Utility.Shared/RandomString/: Activity.cs
Sol_Demo/Utility.Shared/Response/: DataResponse.cs
Sol_Demo/Utility.Shared/ServiceHandler/: IServiceHandler.cs
Sol_Demo/Utility.Shared/Traces/: TraceIdService.cs
Sol_Demo/Utility.Shared/Validations/: DtoValidation.cs  DtoValidationHelper.cs
(+10 files in other folders)
