<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Framework.Packages\Framework.Packages.csproj" />
	  <ProjectReference Include="..\User.Contracts\User.Contracts.csproj" />
	  <ProjectReference Include="..\Users.Infrastructures\Users.Infrastructures.csproj" />
	</ItemGroup>

</Project>
