<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Organization.Contracts\Organization.Contracts.csproj" />
    <ProjectReference Include="..\User.Contracts\User.Contracts.csproj" />
    <ProjectReference Include="..\User.Shared\User.Shared.csproj" />
  </ItemGroup>

</Project>
