<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Packages\Framework.Packages.csproj" />
    <ProjectReference Include="..\Models.Shared\Models.Shared.csproj" />
  </ItemGroup>

</Project>
