<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Framework.Packages\Framework.Packages.csproj" />
		<ProjectReference Include="..\Frameworks.Aspnetcore.Library\Frameworks.Aspnetcore.Library.csproj" />
		<ProjectReference Include="..\Messaging.Contracts.Shared\Messaging.Contracts.Shared.csproj" />
		<ProjectReference Include="..\Models.Shared\Models.Shared.csproj" />
		<ProjectReference Include="..\User.Contracts\User.Contracts.csproj" />
		<ProjectReference Include="..\Users.Infrastructures\Users.Infrastructures.csproj" />
	</ItemGroup>

</Project>
